﻿The Project Gutenberg EBook of Index for Works of Robert W. Buchanan, by 
Robert W. Buchanan

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index for Works of Robert W. Buchanan
       Hyperlinks to all Chapters of all Individual Ebooks

Author: Robert W. Buchanan

Editor: David Widger

Release Date: July 13, 2018 [EBook #57501]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK BUCHANAN WORKS ***




Produced by David Widger








INDEX FOR WORKS OF ROBERT W. BUCHANAN

By Robert W. Buchanan

Compiled by David Widger



CONTENTS

##  FOXGLOVE MANOR, Vol. 1

##  FOXGLOVE MANOR, Vol. 2

##  FOXGLOVE MANOR, Vol. 3

##  THE NEW ABELARD, Vol. 1

##  THE NEW ABELARD, Vol. 2

##  THE NEW ABELARD, Vol. 3

##  MATT: A STORY OF A CARAVAN

##  LADY KILPATRICK

##  THE MARTYRDOM OF MADELINE

##  SAINT ABE AND HIS SEVEN WIVES







TABLES OF CONTENTS OF VOLUMES




FOXGLOVE MANOR
A Novel
By Robert W. Buchanan
In Three Volumes, Vol. I.



CONTENTS

PREFATORY NOTE.


FOXGLOVE MANOR.

CHAPTER I. ST. CUTHBERT’S.

CHAPTER II. AT THE VICARAGE.

CHAPTER III. “THERE IS A CHANGE!”

CHAPTER IV. GEORGE HALDANE.

CHAPTER V. THE LAMB AND THE SHEPHERD.

CHAPTER VI. THE UNKNOWN GOD.

CHAPTER VII. CELESTIAL AFFINITIES.

CHAPTER VIII. A SICK-CALL.

CHAPTER IX. A SUMMER SHOWER.

CHAPTER X. THE KISS.

CHAPTER XI. EDITH.

CHAPTER XII. CONSCIENCE.

CHAPTER XIII. IN THE LABORATORY.






FOXGLOVE MANOR
A Novel
By Robert W. Buchanan
In Three Volumes, Vol. II.



CONTENTS

FOXGLOVE MANOR.

CHAPTER XIV. BAPTISTO STAYS AT HOME.

CHAPTER XV. CONJURATION.

CHAPTER XVI. AT THE OPERA.

CHAPTER XVII. WALTER HETHERINGTON.

CHAPTER XVIII. CHURCH BELLS—AND A DISCORD.

CHAPTER XIX. HE IS BUT A LANDSCAPE PAINTER

CHAPTER XX. IN THE GLOAMING.

CHAPTER XXI. IN THE VICARAGE PARLOUR.

CHAPTER XXII. AT THE VICARAGE.

CHAPTER XXIII. DR. DUPRÉ’S ELIXIR.

CHAPTER XXIV. THE EXPERIMENT.

CHAPTER XXV. “BEWARE, MY LORD, OF JEALOUSY!”

CHAPTER XXVI. FIRST LEAVES FROM A PHILOSOPHER NOTE-BOOK.

CHAPTER XXVII. THE NOTE-BOOK CONTINUED NYMPH AND SATYR.






FOXGLOVE MANOR
A Novel
By Robert W. Buchanan
In Three Volumes, Vol. III.



CONTENTS

FOXGLOVE MANOR.

CHAPTER XXVIII. A MONKISH TALE (FROM THE NOTE-BOOK).

CHAPTER XXIX. HUSH-MONEY.

CHAPTER XXX. “AND LO! WITHIN HER, SOMETHING LEAPT!”

CHAPTER XXXI. A LAST APPEAL.

CHAPTER XXXII. “FLIEH’! AUF’! HINAUS! IN’S WEITE LAND!”

CHAPTER XXXIII. THE NOTE-BOOK AGAIN.

CHAPTER XXXIV. BAITING A MOUSE-TRAP (FROM THE NOTEBOOK).

CHAPTER XXXV. THE ASSIGNATION.

CHAPTER XXXVI. A FUNERAL PEAL.

CHAPTER XXXVII. THE DEATH-BED.

CHAPTER XXXVIII. TORTURE AND CONFESSION.

CHAPTER XXXIX. GETHSEMANE.

CHAPTER XL. THREE LETTERS.






THE NEW ABELARD
A Romance
By Robert Buchanan
In Three Volumes—Vol. I.
1884



CONTENTS

PREFATORY NOTE.

THE NEW ABELARD

CHAPTER I.—THE TWO.

CHAPTER II.—OLD LETTERS.

CHAPTER III.—THE BISHOP.

CHAPTER IV.—WORLDLY COUNSEL.

CHAPTER V.—‘MRS. MONTMORENCY.’

CHAPTER VI.—ALMA.

CHAPTER VII.—A SIDE CURRENT.

CHAPTER VIII.—MYSTIFICATIONS.

CHAPTER IX.—FAREWELL TO FENSEA.

CHAPTER X.—FROM THE POST-BAG.






THE NEW ABELARD
A Romance
By Robert Buchanan
In Three Volumes—Vol. II.
1884



CONTENTS

THE NEW ABELARD

CHAPTER XI.—AN ACTRESS AT HOME

CHAPTER XII—IN A SICK ROOM.

CHAPTER XIII.—A RUNAWAY COUPLE.

CHAPTER XIV.—A MYSTERY.

CHAPTER XV.—THE COUSINS.

CHAPTER XVI.—IN THE VESTRY.

CHAPTER XVII.—COUNTERPLOT.

CHAPTER XVIII.—A SOLAR BIOLOGIST

CHAPTER XIX.—EUSTASIA MAPLELEAFE.

CHAPTER XX.—THE THUNDERCLAP.

CHAPTER XXI.—THE CONFESSION.






THE NEW ABELARD
A Romance
By Robert Buchanan
In Three Volumes—Vol. III.
1884



CONTENTS

THE NEW ABELARD

CHAPTER XXII—FROM THE POST-BAG

CHAPTER XXIII—ALMA’S WANDERINGS

CHAPTER XXIV—GLIMPSES OF THE UNSEEN

CHAPTER XXV—A CATASTROPHE

CHAPTER XXVI—THE LAST LOOK

CHAPTER XXVII—THE SIREN

CHAPTER XXVIII—THE ETERNAL CITY

CHAPTER XXIX.—THE NAMELESS GRAVE

CHAPTER XXX—IN PARIS

CHAPTER XXXI.—AMONG THE MOUNTAINS

CHAPTER XXXII.—ANOTHER OLD LETTER

CONCLUSION.






MATT
By Robert Buchanan
1897



CONTENTS

MATT

CHAPTER I.—FIRST GLIMPSE OF THE CARAVAN.

CHAPTER II.—LEAVES FROM A YOUNG GENTLEMAN’S JOURNAL.

CHAPTER III.—MATT MAKES HER FIRST APPEARANCE.

CHAPTER IV.—INTRODUCES WILLIAM JONES AND HIS FATHER.

CHAPTER V.—CONCLUDES WITH A KISS.

CHAPTER VI.—ALSO CONCLUDES WITH A KISS.

CHAPTER VII.—MATT GROWS MATRIMONIAL.

CHAPTER VIII.—THE DEVIL’S CAULDRON.

CHAPTER IX.—THE SECRET OF THE CAVE.

CHAPTER X.—MYSTERIOUS BEHAVIOUR OF THE YOUNG GENTLEMAN.

CHAPTER XI.—BURIED!

CHAPTER XII.—WILLIAM JONES IS SERIOUS.

CHAPTER XIII.—THE CARAVAN DISAPPEARS.

CHAPTER XIV.—A BRIDAL PARTY AND A LITTLE SURPRISE.

CHAPTER XV.—THE “MURDERED” MAN!

CONCLUSION.






LADY KILPATRICK
By Robert Buchanan
1898



CONTENTS

LADY KILPATRICK

CHAPTER I.—INTRODUCES DESMOND AND DULCIE.

CHAPTER II.—LORD KILPATRICK.

CHAPTER III.—MR. PEEBLES RECEIVES A MESSAGE.

CHAPTER IV.—A SURPRISE FOR DESMOND.

CHAPTER V.—LADY DULCIE OFFERS CONSOLATION.

CHAPTER VI.—THE MEETING IN THE GRAVEYARD.

CHAPTER VII.—BLAKE, OF BLAKE’S HALL.

CHAPTER VIII.—MOYA MACARTNEY.

CHAPTER IX.—IN WHICH MISCHIEF IS BREWING.

CHAPTER X.—ANOTHER INTERVIEW.

CHAPTER XI.—MOTHER AND SON.

CHAPTER XII.—MR. PEEBLES PREPARES FOR WAR.

CHAPTER XIII.—FATHER AND SON.

CHAPTER XIV.—LADY KILPATRICK.

CHAPTER XV.—THE MOVING BOG.

CHAPTER XVI.—IN WHICH LORD KILPATRICK NAMES HIS HEIR.






THE MARTYRDOM OF MADELINE
By Robert Buchanan
1889



CONTENTS

PREFATORY NOTE.

THE MARTYRDOM OF MADELINE.

PROLOGUE IN THE NIGHT.

CHAPTER I.—A DANCING LESSON UNDER DIFFICULTIES.

CHAPTER II.—‘UNCLE’ LUKE AND ‘UNCLE’ MARK.

CHAPTER III.—EASTER SOLEMNITIES OF THE BRETHREN.

CHAPTER IV.—UNCLE MARK PARTS WITH THE OLD BARGE.

CHAPTER V.—UNCLE MARK SAILS UP THE SHINING RIVER.

CHAPTER VI.—MADELINE IS ABOUT TO REALISE HER DREAM.

CHAPTER VII.—INTRODUCES A DISTINGUISHED LITERARY BOHEMIAN.

CHAPTER VIII.—UNCLE LUKE IS BROKEN-HEARTED.

CHAPTER IX.—MADELINE FINDS NEW FRIENDS.

CHAPTER X.—A TELEGRAPHIC THUNDERBOLT.

CHAPTER XI.—THE HAWK AND THE DOVE.

CHAPTER XII.—CAGED.

CHAPTER XIII.—MADELINE AWAKES FROM HER DREAM.

CHAPTER XIV.—DARKER DAYS.

CHAPTER XV.—BELLEISLE SPREADS HIS NET.

CHAPTER XVI.—‘WHICH DO YOU PITY?’

CHAPTER XVII.—THE BARS BROKEN.

CHAPTER XVIII.—IMOGEN.

CHAPTER XIX.—THE HARUM-SCARUMS.

CHAPTER XX.—A PAINTER’S MODEL.

CHAPTER XXI.—A WALK ACROSS HYDE PARK.

CHAPTER XXII.—BLANCO SERENA.

CHAPTER XXIII.—AT THE CLUB.

CHAPTER XXIV.—WHITE BIDS A LAST FAREWELL TO BOHEMIA.

CHAPTER XXV.—MADELINE CHANGES HER NAME.

CHAPTER XXVI.—THE PUPIL OF THE IMPECCABLE.

CHAPTER XXVII.—ADELE LAMBERT.

CHAPTER XXVIII.—AT THE COUNTESS AURELIA’S.

CHAPTER XXIX.—GAVROLLES.

CHAPTER XXX.—IN THE TOILS.

CHAPTER XXXI.—IN THE ROW.

CHAPTER XXXII.—HUSBAND AND WIFE.

CHAPTER XXXIII.—OLD JOURNALISM—AND NEW.

CHAPTER XXXIV.—A SELF-CONSTITUTED CHAMPION.

CHAPTER XXXV—MADELINE PREPARES FOR FLIGHT.

CHAPTER XXXVI.—‘GOOD-BYE!’

CHAPTER XXXVII.—THE SEARCH.

CHAPTER XXXVIII.—‘ONE MORE UNFORTUNATE’

CHAPTER XXXIX.—DUST TO DUST.

CHAPTER XL.—‘RESURGAM.’

CHAPTER XLI.—THE SISTERS OF MOUNT EDEN.

CHAPTER XLII.—EXIT GAVROLLES.

CHAPTER XLIII.—ON BOULOGNE SANDS.

CHAPTER XLIV.—‘JANE PEARTREE.’

CHAPTER XLV.—AN OLD PICTURE.

CHAPTER XLVI.—HOW MADELINE ROSE AGAIN.

EPILOGUE.






SAINT ABE AND HIS SEVEN WIVES
A Tale of Salt Lake City
With A Bibliographical Note
By Robert Buchanan
1896



CONTENTS

ST. ABE AND HIS SEVEN WIVES

APPROACHING UTAH.—THE BOSS'S TALE.

I—PASSING THE HANCHE.

II—JOE WILSON GOES A-COURTING.

III—SAINT AND DISCIPLE.

IV—THE BOOK OF MORMON.

V—JOE ENDS HIS STORY.—FIRST GLIMPSE OF UTAH.

THE CITY OF THE SAINTS.

AMONG THE PASTURES.—SUMMER EVENING DIALOGUE.

WITHIN THE CITY.—SAINT ABE AND THE SEVEN.

III—PROMENADE—MAIN STREET, UTAH.

WITHIN THE SYNAGOGUE.—SERMONIZETH THE PROPHET.

V—THE FALLING OF THE THUNDERBOLT

VI—LAST EPISTLE OF ST. ABE TO THE POLYGAMISTS.

THK FARM IN THE VALLEY—SUNSET.

SUNSET IN NEW ENGLAND

BIBLIOGRAPHICAL NOTE ON ST. ABE AND HIS SEVEN WIVES.

ORIGINALLY PREFACED TO SAINT ABE AND HIS SEVEN WIVES.

SOME NOTICES OF THE FIRST EDITION.










End of the Project Gutenberg EBook of Index for Works of Robert W. Buchanan, by 
Robert W. Buchanan

*** END OF THIS PROJECT GUTENBERG EBOOK BUCHANAN WORKS ***

***** This file should be named 57501-0.txt or 57501-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/7/5/0/57501/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

